1  SL Benfica 55 22 17 4 1 52 15 37 E V V V V V V V E V 
2  Sporting CP 55 21 18 1 2 60 19 41 V D V V V V V V V V 
3  FC Porto 48 22 15 3 4 37 16 21 V D V E V V V E D V 
4  SC Braga 43 22 13 4 5 46 33 13 V D V E D V E V D V 
5  Vitória SC 41 22 12 5 5 35 23 12 V E V E V V D V E E 
6  Moreirense FC 35 22 10 5 7 26 26 0 E V E D V D V D V D 
7  FC Arouca 28 22 8 4 10 35 30 5 E V V D D V V V V D 
8  FC Famalicão 26 21 6 8 7 21 25 -4 D E E D E V D D E V 
9  SC Farense 26 22 7 5 10 30 31 -1 D E D V D V D E E D 
10  Gil Vicente FC 25 22 7 4 11 33 36 -3 E D V D E V V D D V 
11  Boavista FC 24 22 6 6 10 30 40 -10 D E D E V D D E V D 
12  Casa Pia AC 23 22 6 5 11 20 35 -15 D V D V D D D E D V 
13  Portimonense 22 22 6 4 12 24 45 -21 D D D D V D V D D E 
14  Estoril Praia 21 22 6 3 13 36 40 -4 D E V D D D E V D D 
15  Estrela Amadora 21 22 5 6 11 22 34 -12 V E D E E D D D V D 
16  Rio Ave FC 21 22 4 9 9 22 31 -9 E E D V D E E E V D 
17  GD Chaves 17 22 4 5 13 22 48 -26 D D D E D E E E D V 
18  FC Vizela 16 22 3 7 12 20 44 -24 D E E E D D D D V D 
